{
  "name": "webrtc-test",
  "version": "1.0.0",
  "engines": {
    "node": "7"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PROD=true node server.js",
    "postinstall": "cd ./client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathew-Harvey/WebRTC-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathew-Harvey/WebRTC-test/issues"
  },
  "homepage": "https://github.com/Mathew-Harvey/WebRTC-test#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
